// entypo font
// Entypo pictograms by Daniel Bruce — www.entypo.com

@path:   "fonts";

@font-face {
  font-family: 'entypo-social';
  src: url('@{path}/entypo-social.eot?70031975');
  src: url('@{path}/entypo-social.eot?70031975#iefix') format('embedded-opentype'),
       url('@{path}/entypo-social.woff?70031975') format('woff'),
       url('@{path}/entypo-social.ttf?70031975') format('truetype'),
       url('@{path}/entypo-social.svg?70031975#entypo') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'entypo-social';
    src: url('@{path}/entypo-social.svg?70031975#entypo') format('svg');
  }
}
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "entypo-social";
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
     
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-linkedin:before { content: '\f318'; }
.icon-twitter:before { content: '\f309'; }
.icon-dribbble:before { content: '\f31b'; }
.icon-github:before { content: '\f300'; }