.icon-check {
	display: inline-block;
	&:after {
		background: no-repeat url("img/check.svg") center center;
		background-size: contain;
		content: '';
		height: 18px;
		width: 18px;
		display: inline-block;
	}
}

.icon-check {
	display: inline-block;
	&:after {
		background: no-repeat url("img/check.svg") center center;
		background-size: contain;
		content: '';
		height: 18px;
		width: 18px;
		display: inline-block;
	}
}