// responsive

@media (min-width: @screen-md-min) {

	.avatar {
		width: 211px;
		height: 211px;
	}
	
	h1 {
		font-size: 36px;
		text-align: left;
	}
	
	h2 {
		font-size: 28px;
	}

	.works {
		.work {
			margin-bottom: 67px;
			padding: 67px 0;
		}
	}

}

@media (min-width: @screen-lg-min) {

	

}