/* @styles */

@import "reset.css";

@import "entypo.less";
@import "mixins.less";
@import "retina.less";
@import "vars.less";
@import "owl/owl.carousel.css";

* {
	.box-sizing(border-box);
}


body {
	font-family: @fserif;
	font-size: 18px;
	color: @color;
	line-height: 1.4em;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	background: darken(@white,1%);
}

a {
	color: @cyan;
	cursor: pointer;
	text-decoration: none;
	&:hover {
		text-decoration: underline;
	}
}

h1 {
	font-size: 21px;
	font-weight: 700;
	line-height: 1.4em;
	padding: 0 0 67px;
	text-align: center;
}

p {
	padding: 0 0 1.4em;
	line-height: 1.75em;
}

em {
	font-style: italic;
}

abbr {
	font-variant: small-caps;
	letter-spacing: .05em;
	font-size: .95em;
}

dl {
	font-family: @fsans;
	dt {
		font-weight: 600;
	}
	dd {
		padding: 0 0 1em;
		font-weight: 100;
	}
	.clearfix;
	&.table {
		display: table-row;
		dt, dd {
			padding-bottom: 5px;
			vertical-align: top;
			padding-right: 10px;
		}
		dt {
			display: table-cell;
			max-width: 50%;
			text-align: right;
		}
		dd {
			display: table-cell;
		}
	}
}

.page {
	padding: 113px 19px;
	max-width: @container;
	margin: 0 auto;
}

.avatar {
	width: 139px;
	height: 139px;
	max-width: 100%;
	border-radius: 50%;
	overflow: hidden;
	margin: 0 auto 67px;
	box-shadow: 0 0 23px @white, 0 1px 1px fadeout(@black,50%) inset;
	background: url(../img/pic.jpg) no-repeat @cyan;
	background-size: 100% 100%;
	img {
		display: block;
		width: 100%;
	}
}

.works {
	padding: 0 0 113px;
	.row {
		.clearfix();
		.work {
			float: left;
			position: relative;
			width: 45%;
			margin: 0 10% 23px 0;
			span {
				display: block;
				font-size: 15px;
				padding: 0 5px;
			}
			&:nth-child(2) {
				margin-right: 0;
			}
		}
		img {
			max-width: 100%;
		}
	}
}

.samples {
	padding: 0 0 113px;
	.sample {
		max-width: 100%;
		margin: 0 0 47px;
	}
}

.social {
	padding: 67px 0;
	.clearfix();
	li {
		float: left;
		a {
			display: block;
			text-align: center;
			padding: 1px;
			margin: 0 29px 0 0;
			font-size: 72px;
			color: lighten(@black,83%);
			&:hover {
				text-decoration: none;
			}
			&.medium {
				padding: 10px 0 0;
				svg {
					height: 43px;
					width: 43px;
					path {
						fill: lighten(@black,83%);
					}
				}
				&:hover {
					svg {
						path {
							fill: @black;
						}
					}
				}
			}
			&.icon-linkedin {
				&:hover {
					color: #4875b4;
				}
			}
			&.icon-twitter {
				&:hover {
					color: #3cf;
				}
			}
			&.icon-dribbble {
				&:hover {
					color: #ea4c89;
				}
			}
			&.icon-github {
				&:hover {
					color: #4183c4;
				}
			}
		}
		&:last-child {
			a {
				margin-right: 0;
			}
		}
	}
}

footer {
	padding: 0 0 67px;
	p {
		font-size: 15px;
		color: lighten(@black,67%);
	}
}

@import "respond.less";