// variables

@fserif: 'Merriweather', serif;
@fsans: 'Merriweather-Sans', sans-serif;
@dsans: 'Lucida Grande','Lucida Sans Unicode','Lucida Sans', Geneva, Verdana, sans-serif;

@black: #000;
@white: #fff;
@color: lighten(@black,23%);
@rand1: @black;
@rand2: @white;
@cyan: #09f;
@brand: #f90;
@baby: #b4e7f4;

@container: 571px;

// Extra small screen / phone
// Note: Deprecated @screen-xs and @screen-phone as of v3.0.1
@screen-xs-min:              319px;

// Small screen / tablet
// Note: Deprecated @screen-sm and @screen-tablet as of v3.0.1
@screen-sm-min:              319px;

// Medium screen / desktop
// Note: Deprecated @screen-md and @screen-desktop as of v3.0.1
@screen-md-min:              768px;

// Large screen / wide desktop
// Note: Deprecated @screen-lg and @screen-lg-desktop as of v3.0.1
@screen-lg-min:              1213px;