// dialogs

.dialog, .popup {
	display: none;
}

.ui-dialog {
	position: absolute;
	left: 0;
	top: 0;
	overflow: hidden;
	padding: 30px 25%;
	background: @green;
	color: @white;
	z-index: 99;
	box-shadow: 5px 5px 0 fadeout(@black,80%);
	.ui-dialog-titlebar {
		position: relative;
		cursor: url(img/grab.cur), default;
		.ui-dialog-title {
			font-size: 1.9em;
			font-weight: 100;
			line-height: 1.4em;
			padding: 0 0 .5em;
			display: block;
		}
		.ui-dialog-titlebar-close {
			.opacity(30);
			color: @white;
			position: absolute;
			right: 0;
			top: 0;
			font-size: 2em;
			background: none;
			padding: 0;
			line-height: 1em;
			border: 0;
			background: transparent;
			&:hover {
				.opacity(100);
			}
		}
	}
	.btns {
		padding: 20px 0;
		text-align: right;
		.btn {
			border-color: darken(@green,15%) darken(@green,25%) darken(@green,30%) darken(@green,20%);
		}
	}
	&.ui-dialog-dragging {
		.ui-dialog-titlebar {
			cursor: url(img/grabbed.cur), default;
		}
	}
}

.ui-widget-overlay {
	background: fadeout(@black,90%);
	width: 100%;
	height: 100%;
	z-index: 99;
	position: fixed;
	left: 0;
	top: 0;
}