// layout

body {
	font-family: @font;
	font-size: @size;
	line-height: @line;
	background: url(img/noise.png) @green;
}

header {
	color: @white;
	h1 {
		font-family: @display;
		font-size: 36px;
		margin: 0 auto;
		position: relative;
		width: 320px;
		padding: 20px;
		color: darken(@green,18%);
		text-shadow: 0 0 3px lighten(@green,30%);
	}
}

.problem {
	width: 320px;
	padding: 100px 50px;
	background: url(img/noise.png) darken(@white,1%);
	.box-shadow(5px 5px 0 fadeout(@black,80%)); 
	margin: 0 auto;
	text-align: right;
	font-size: 72px;
	.equation {
		border-bottom: 2px solid lighten(@black,30%);
		.clearfix;
		.numbers {
			padding: 0 0 0 62px;
			position: relative;
			.number {
				display: block;
				color: lighten(@black,20%);
				line-height: 1.1em;
			}
			.type {
				position: absolute;
				left: 10px;
				bottom: 32px;
			}
		}
	}
	.btns {
		padding: 20px 0;
	}
}

.answer {
	.equation {
		font-size: 72px;
		line-height: @line;
		.answer {
			display: inline-block;
			padding: 0 20px;
			margin: 0 5px;
			background: darken(@green,5%);
			.border-radius(10px);
		}
	}
}