// variables

// typography

@size: 13px;
@font: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@line: 1.4em;
@display: 'Kavoon', 'Helvetica Neue', Helvetica, Arial, sans-serif;

// colors

@black: #000;
@white: #fff;
@green: #3c6;

@color: lighten(@black, 15%);

// grid

@gridColumns:             12;
@gridColumnWidth:         60px;
@gridGutterWidth:         20px;
@gridRowWidth:            (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));

// Fluid grid
@fluidGridColumnWidth:    6.382978723%;
@fluidGridGutterWidth:    2.127659574%;